is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AtividadeFrontEnd
build_property.ProjectDir = c:\Users\carlo\IFNMG\4°periodo\FRONT_atv\FRONT_atv\ATIVIDADE_FINAL_front\Html_Pg\Formulario_cadastro\
